# ali-competition-chat

./: .gitignore  README.md  application.ros.json  build.gradle  deploy-run-home.sh  deploy.sh  fire.sh  redis-start-home.sh  redis-start.sh  restart.sh  run.sh  settings.gradle  start-home.sh  start.sh  stop.sh  zip_deploy.sh
scripts/: db_init.sh  init.sql  restart.sh  table_init.sh
src/main/kotlin/org/baichuan/chat/: Main.kt  package-info.java
src/main/kotlin/org/baichuan/chat/bean/dto/: CreateRoomDTO.kt  CreateUserDTO.kt  ListRoomsDTO.kt  MessageRetrieveDTO.kt  MessageSendDTO.kt  PageDTO.kt
src/main/kotlin/org/baichuan/chat/bean/vo/: ListRoomsVO.kt
src/main/kotlin/org/baichuan/chat/commons/cache/: RoomCache.kt
src/main/kotlin/org/baichuan/chat/commons/constants/: CacheSizeConstants.kt  ServiceAddressConstants.kt
src/main/kotlin/org/baichuan/chat/commons/extend/: DataTypeExtend.kt  RedisSubscribeExtend.kt  SqlExecuteExtend.kt  WebServerHandlerExtend.kt
src/main/kotlin/org/baichuan/chat/commons/extension/: DataTypeExtension.kt  RedisSubscribeExtension.kt  SqlExecuteExtension.kt  WebServerHandlerExtension.kt
src/main/kotlin/org/baichuan/chat/commons/holder/: JWTHolder.kt
src/main/kotlin/org/baichuan/chat/commons/utils/: FileUtils.kt  JWTUtils.kt  PojoUtils.kt
src/main/kotlin/org/baichuan/chat/commons/utils/whisper/: Base62.kt  Crypto.kt  Obfuscator.kt  ObfuscatorHolder.kt
src/main/kotlin/org/baichuan/chat/db/: DbHolder.kt
src/main/kotlin/org/baichuan/chat/db/dao/: MessageDao.kt  RoomDao.kt  UserDao.kt
src/main/kotlin/org/baichuan/chat/db/dao/impl/: MessageDaoImpl.kt  RoomDaoImpl.kt  UserDaoImpl.kt
src/main/kotlin/org/baichuan/chat/db/verticle/: MessageDaoVerticle.kt  PostgreSqlVerticle.kt  RoomDaoVerticle.kt  UserDaoVerticle.kt
src/main/kotlin/org/baichuan/chat/service/: MessageService.kt  RedisFactory.kt  RoomService.kt  UserService.kt
src/main/kotlin/org/baichuan/chat/service/impl/: MessageServiceImpl.kt  MessageServiceSeparateKeyImpl.kt  RoomServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/org/baichuan/chat/service/verticle/: MessageServiceVerticle.kt  RedisVerticle.kt  RoomServiceVerticle.kt  ServiceVerticle.kt  UserServiceVerticle.kt
src/main/resources/: application.yaml  logback.xml  openapi.yaml
